%% SPIKE-distance computation and visualization
% Author: SPIKE-distance implementation (2x2 + N trains extension)
% Date: May 2026

% clear environment
clear all;
close all;

%% =========================
% INPUT SPIKE TRAINS
% =========================
spikes{1} = [0 1 2 4 7 10];
spikes{2} = [0 3 4 6 10];
spikes{3} = [0 1.9 3.9 7 10];

% global time window
t_min = 0;
t_max = 10;

% enforce boundary spikes in each train
for i = 1:length(spikes)
    spikes{i} = unique([t_min, spikes{i}, t_max]);
end

%% =========================
% MAIN CALL
% =========================
[D, profile, M] = SPIKE_dist_N(spikes, t_min, t_max);



%% =========================================================
% SPIKE-distance between TWO spike trains (2x2 case)
% =========================================================
function [SPIKE_distance_2x2, SPIKE_distance_profile] = SPIKE_dist_2x2(spikes1, spikes2, t_min, t_max)

    % initialize profile container
    SPIKE_distance_profile = {};
    SPIKE_distance_profile{end+1} = [t_min 0];

    % combined sorted spike times
    t_all = sort(cat(2, spikes1, spikes2));

    % loop over all relevant time points
    for k = 3 : length(t_all)-2

        % if duplicate spike time → discontinuity point
        if sum(t_all == t_all(k)) > 1
            SPIKE_distance_profile{end+1} = [t_all(k) 0];

        else

            % =========================
            % CASE: event belongs to spikes1
            % =========================
            if any(spikes1 == t_all(k))

                idx_1 = find(spikes1(1:end-1) == t_all(k), 1, 'last');
                idx_2 = find(spikes2(1:end-1) <= t_all(k), 1, 'last');

                % ISI values
                ISI_dist_2 = spikes2(idx_2+1) - spikes2(idx_2);

                % spike-time distances
                delta_tp_2 = min(abs(spikes2(idx_2)   - spikes1(:)));
                delta_tf_2 = min(abs(spikes2(idx_2+1) - spikes1(:)));

                xp_2 = t_all(k) - spikes2(idx_2);
                xf_2 = spikes2(idx_2+1) - t_all(k);

                % spike contribution for train 2
                S_2 = ((delta_tp_2*xf_2) + (delta_tf_2*xp_2)) / ISI_dist_2;

                % LEFT contribution (before event)
                ISI_dist_1 = spikes1(idx_1) - spikes1(idx_1-1);
                delta_tf_1 = min(abs(spikes1(idx_1) - spikes2(:)));
                xp_1 = t_all(k) - spikes1(idx_1-1);

                S_1 = (delta_tf_1 * xp_1) / ISI_dist_1;

                SPIKE_distance_profile{end+1} = ...
                    [t_all(k) ((S_1*ISI_dist_2) + (S_2*ISI_dist_1)) / (2*(mean([ISI_dist_1 ISI_dist_2])^2))];

                % RIGHT contribution (after event)
                ISI_dist_1 = spikes1(idx_1+1) - spikes1(idx_1);
                delta_tp_1 = min(abs(spikes1(idx_1) - spikes2(:)));
                xf_1 = spikes1(idx_1+1) - t_all(k);

                S_1 = (delta_tp_1 * xf_1) / ISI_dist_1;

                SPIKE_distance_profile{end+1} = ...
                    [t_all(k) ((S_1*ISI_dist_2) + (S_2*ISI_dist_1)) / (2*(mean([ISI_dist_1 ISI_dist_2])^2))];

            else

                % =========================
                % CASE: event belongs to spikes2
                % =========================
                idx_1 = find(spikes1(1:end-1) <= t_all(k), 1, 'last');
                idx_2 = find(spikes2(1:end-1) == t_all(k), 1, 'last');

                ISI_dist_1 = spikes1(idx_1+1) - spikes1(idx_1);

                delta_tp_1 = min(abs(spikes1(idx_1)   - spikes2(:)));
                delta_tf_1 = min(abs(spikes1(idx_1+1) - spikes2(:)));

                xp_1 = t_all(k) - spikes1(idx_1);
                xf_1 = spikes1(idx_1+1) - t_all(k);

                S_1 = ((delta_tp_1*xf_1) + (delta_tf_1*xp_1)) / ISI_dist_1;

                % LEFT
                ISI_dist_2 = spikes2(idx_2) - spikes2(idx_2-1);
                delta_tf_2 = min(abs(spikes2(idx_2) - spikes1(:)));
                xp_2 = t_all(k) - spikes2(idx_2-1);

                S_2 = (delta_tf_2 * xp_2) / ISI_dist_2;

                SPIKE_distance_profile{end+1} = ...
                    [t_all(k) ((S_1*ISI_dist_2) + (S_2*ISI_dist_1)) / (2*(mean([ISI_dist_1 ISI_dist_2])^2))];

                % RIGHT
                ISI_dist_2 = spikes2(idx_2+1) - spikes2(idx_2);
                delta_tp_2 = min(abs(spikes2(idx_2) - spikes1(:)));
                xf_2 = spikes2(idx_2+1) - t_all(k);

                S_2 = (delta_tp_2 * xf_2) / ISI_dist_2;

                SPIKE_distance_profile{end+1} = ...
                    [t_all(k) ((S_1*ISI_dist_2) + (S_2*ISI_dist_1)) / (2*(mean([ISI_dist_1 ISI_dist_2])^2))];
            end
        end
    end

    % final boundary condition
    SPIKE_distance_profile{end+1} = [t_max 0];

    % convert to matrix
    profile_mat = cell2mat(SPIKE_distance_profile');

    % remove duplicate rows (stable order)
    [~, idx] = unique(profile_mat, 'rows', 'stable');
    profile_mat = profile_mat(idx,:);

    % extract time and values
    t = profile_mat(:,1);
    S = profile_mat(:,2);

    % normalized integral
    SPIKE_distance_2x2 = trapz(t, S) / (t_max - t_min);
end



%% =========================================================
% SPIKE-distance for N spike trains
% =========================================================
function [D_global, profile_global, D_matrix] = SPIKE_dist_N(spikes, t_min, t_max)

    N = length(spikes);
    D_matrix = zeros(N);

    profiles = {};
    idx_prof = 0;

    % =========================
    % pairwise computation
    % =========================
    for i = 1:N
        for j = i+1:N

            [d, prof] = SPIKE_dist_2x2(spikes{i}, spikes{j}, t_min, t_max);

            D_matrix(i,j) = d;
            D_matrix(j,i) = d;

            idx_prof = idx_prof + 1;
            profiles{idx_prof} = cell2mat(prof');

        end
    end

    % global SPIKE-distance (mean upper triangle)
    D_global = mean(D_matrix(triu(true(N),1)));

    % =========================
    % global time axis
    % =========================
    t_all = [];

    for p = 1:length(profiles)
        t_all = union(t_all, profiles{p}(:,1));
    end

    t_all = sort(t_all);

    % =========================
    % reconstruction of global profile
    % =========================
    profile_global = [];

    for k = 1:length(t_all)

        t = t_all(k);

        vals_left = [];
        vals_right = [];
        vals_single = [];

        has_discontinuity = false;

        % scan all pairwise profiles
        for p = 1:length(profiles)

            P = profiles{p};
            idx = find(P(:,1) == t);

            if length(idx) == 2
                % discontinuity case (left/right)
                has_discontinuity = true;
                vals_left(end+1)  = P(idx(1),2);
                vals_right(end+1) = P(idx(2),2);

            elseif length(idx) == 1
                % single value
                vals_single(end+1) = P(idx,2);

            else
                % affine interpolation between neighbors
                idx_before = find(P(:,1) < t, 1, 'last');
                idx_after  = find(P(:,1) > t, 1, 'first');

                if ~isempty(idx_before) && ~isempty(idx_after)

                    t1 = P(idx_before,1);
                    t2 = P(idx_after,1);
                    S1 = P(idx_before,2);
                    S2 = P(idx_after,2);

                    S_interp = S1 + (S2-S1)*(t - t1)/(t2 - t1);

                    vals_single(end+1) = S_interp;
                end
            end
        end

        % =========================
        % averaging
        % =========================
        if has_discontinuity

            if ~isempty(vals_single)
                vals_left  = [vals_left, vals_single];
                vals_right = [vals_right, vals_single];
            end

            profile_global = [profile_global; t mean(vals_left)];
            profile_global = [profile_global; t mean(vals_right)];

        else
            profile_global = [profile_global; t mean(vals_single)];
        end
    end

    % =========================
    % plotting
    % =========================
    figure;
    area(profile_global(:,1), profile_global(:,2))
    xlabel('Time'); ylabel('SPIKE distance')
    title(['SPIKE-distance = ', num2str(D_global)])
    ylim([0 1])
    colororder([0.5 0.5 1])

    % =========================
    % matrix display
    % =========================
    figure;
    imagesc(D_matrix)
    colorbar
    colormap jet
    set(gca,'XTick',1:length(spikes),'YTick',1:length(spikes))
    xlabel('Spike trains'); ylabel('Spike trains')
    title(['SPIKE-distance = ', num2str(D_global)])

end